<!DOCTYPE html>
<html>

<!--Knockout-->
<head>
<title>Three Tarot Cards in javascript</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav>
        <h1 id="title">Three Random Tarot Cards</h1>
        <div>
          <button id="drawThree" onclick="drawThree()"><h3>Draw three new cards</h3></button>
          <!-- <button id="shuffle-button" onclick="shuffleDeck()"><h3>Shuffle the Deck</h3></button> -->
        </div>
      </nav>

  <div class="container">
    
    <div class="scene scene--card">
        <div id="Past" class="card-heading"><h2>Past</h2></div>
      <div id="firstCardFlip" class="card" onclick="firstImageNameShow()">
        <div class="card__face card__face--front"></div>
        <div id="tarotImage1" class=" card__face card__face--back"></div>
      </div>
      <div class="card-text">
        <div class="card-name">
            <h3 id="tarotName1"></h3>
        </div>
        <!-- <div class="card-desciption">
          <p>Card description</p>
        </div> -->
      </div>
      
    </div>
    
    
    <div class="scene scene--card2">
        <div id="Present" class="card-heading"><h2>Present</h2></div>
      <div id="secondCardFlip" class="card2" onclick="secondImageNameShow()">
        <div class="card2__face card2__face--front"></div>
        <div id="tarotImage2" class="card2__face card2__face--back"></div>
      </div>

      <div class="card-text">
          <div class="card-name">
              <h3 id="tarotName2"></h3>
          </div>
          <!-- <div class="card-desciption">
            <p>Card description</p>
          </div> -->
        </div>
    </div>
    
    <div class="scene scene--card3">
      <div id="future" class="card-heading"><h2>Future</h2></div>
      <div id="thirdCardFlip" class="card3" onclick="thirdImageNameShow()">
        <div class="card3__face card3__face--front"></div>
        <div id="tarotImage3" class="card3__face card3__face--back"></div>
      </div>
      <div class="card-text">
          <div class="card-name">
              <h3 id="tarotName3"></h3>
          </div>

          <!-- <div class="card-desciption">
            <p>Card description</p>
          </div> -->
        </div>
    </div>
    
    </div>
    </div>
    </div>
    <script src="js/cardflip.js"></script>
    <script src="js/shuffledeal.js"></script>

<div id="preload">
  <img src="images/card-faces/Ace_of_Pentacles.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Empress.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Fool.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Emperor.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Death_Card.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Devil.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Priestess.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Priest.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Wizard.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Ace_of_Pentacles.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Two_of_Pentacles.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Three_of_Pentacles.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Four_of_Pentacles.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Five_of_Pentacles.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Six_of_Pentacles.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Seven_of_Pentacles.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Eight_of_Pentacles.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Nine_of_Pentacles.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Ten_of_Pentacles.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Page_of_Pentacles.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Knight_of_Pentacles.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Queen_of_Pentacles.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/King_of_Pentacles.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Ace_of_Swords.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Ace_of_Swords.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Two_of_Swords.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Three_of_Swords.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Four_of_Swords.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Five_of_Swords.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Six_of_Swords.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Seven_of_Swords.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Eight_of_Swords.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Nine_of_Swords.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Ten_of_Swords.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Page_of_Swords.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Knight_of_Swords.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/Queen_of_Swords.jpg" width="1" height="1" alt="ace of penticles preload" />
  <img src="images/card-faces/King_of_Swords.jpg" width="1" height="1" alt="ace of penticles preload" />
</div>

  </body>

</html>