nav{
    color:white;
    width:100%;
    background-color:black;
    margin:0px;
    padding:20px;
}
#title{
    
}
#re-deal{
    /* float:right;
    clear: right;
    margin-right:20px; */
    
}
body { font-family: sans-serif; }

.container {
  background-color:blueviolet;
  padding: 1em;
  height: 40em;
  display: flex;
  max-width:800px;
  margin: auto;

}

.scene {
  width: 30%;
  height: 20em;
  margin: 40px 5%;
  perspective: 600px;
  align-content: center;

  
}
.Dynamic-Tarot-Card{
    color:white;
    background:blueviolet;
    padding: 5px;
    border-radius: 10px;
    
}
.card-text{
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    color: white;
    width:100%;

}
.card-name{
    
}
.card-desciption{
    
}

.card {
  /* width: 100%; */
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  
}

.card.is-flipped {
  transform:  translateX(0%) rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 5.5em;
  height: 9.5em;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  backface-visibility: hidden;
}
.tarotImage1{
    /* background-image: url("../images/card-faces/2.png"); */
    background-position: center; /* Center the image */
    background-repeat: no-repeat;
}
.card__face--front {
  background:black;
  border-radius: 0.5em;
  border:slategray solid 1px;
}

  .card__face--front {
    background:black;
    border-radius: 0.5em;
    border:slategray solid 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }
.card__face--back {
    /* background-image: url("../images/card-faces/Tarot-card-illustrations_01.png"); */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    /* background: blue; */
  border-radius: 0.5em;
  transform: rotateY(180deg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.card-description{
    clear: both;
    float: left;
    width:100%;
    text-align: left;
    margin: 1em;

}
/*Second card*/

.card-container {
  clear: left;
  float:left;
}

.card2 {
  max-width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  
}

.card2.is-flipped {
  transform:translate(0%) rotateY(180deg);
}

.card2__face {
  position: absolute;
  width: 5.5em;
  height: 9.5em;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  backface-visibility: hidden;
  border-radius: 0.5em;
}

.card2__face--front {
    background:black;
    border-radius: 0.5em;
    border:slategray solid 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.card2__face--back {
    background-image: url("../images/card-faces/Tarot-card-illustrations_06.png");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    /* background: blue; */
  border-radius: 0.5em;
  transform: rotateY(180deg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
/*third card*/

.card3 {
    width: 100%;
    height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card3.is-flipped {
  transform: rotateY(180deg);
}

.card3__face {
  position: absolute;
  width: 5.5em;
  height: 9.5em;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  backface-visibility: hidden;
  border-radius: 0.5em;
}

.card3__face--front {
    background:black;
    border-radius: 0.5em;
    border:slategray solid 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

 
}

.card3__face--back {
    background-image: url("../images/card-faces/Tarot-card-illustrations_04.png");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    /* background: blue; */
  border-radius: 0.5em;
  transform: rotateY(180deg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
