<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav>
        <h1 id="title">Three Random Tarot Cards</h1>
        <button id="re-deal" onclick="reloadFunction()"><h3>Draw three new cards</h3></button>
      </nav>

      
  <div class="container">
    
    <div class="scene scene--card">
      <div class="card" onclick="firstImageNameShow()">
        <div class="card__face card__face--front"></div>
        <div id="tarotImage1" class=" card__face card__face--back"></div>
      </div>
      <div class="card-text">
        <div class="card-name">
            <h3 id="tarotName1"></h3>
        </div>            
        <!-- <div class="card-desciption">
          <p>Card description</p>
        </div> -->
      </div>
      
    </div>
    
    
    <div class="scene scene--card2">
      <div class="card2" onclick="secondImageNameShow()">
        <div class="card2__face card2__face--front"></div>
        <div id="tarotImage2" class="card2__face card2__face--back"></div>
      </div>

      <div class="card-text">
          <div class="card-name">
              <h3 id="tarotName2"></h3>
          </div>            
          <!-- <div class="card-desciption">
            <p>Card description</p>
          </div> -->
        </div>
    </div>
    
    <div class="scene scene--card3">
      <div class="card3" onclick="thirdImageNameShow()">
        <div class="card3__face card3__face--front"></div>
        <div id="tarotImage3" class="card3__face card3__face--back"></div>
      </div>
      <div class="card-text">
          <div class="card-name">
              <h3 id="tarotName3"></h3>
          </div>

          <!-- <div class="card-desciption">
            <p>Card description</p>
          </div> -->
        </div>
    </div>
    
    </div>
    </div>
    </div>
    <script src="js/cardflip.js"></script>
  
  <!-- ideas-resources: https://threejs.org/examples/css3d_periodictable.html -->
  <p id="demo"></p>
  <script>
var tarotImages = [
  "empress",
  "fool",
  "emperor",
  "devil",
  "priestess",
  "pope",
  "wizard"
  ];

function shuffle(o) {
    for(var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
    return o;
};

var random = shuffle(tarotImages);

for (i=0; i<3; i++) {
  document.getElementById("tarotImage"+(i+1)).style.backgroundImage = "url(images/card-faces/" + random[i] +".png)";
  console.log(random[i]);  
  
};

//Image name to document

var firstImageName = String(tarotImages[0]);
console.log(firstImageName);
var secondImageName = String(tarotImages[1]);
var thirdImageName = String(tarotImages[2]);


function firstImageNameShow() {
    var imageName1 = document.getElementById("tarotName1").innerHTML;
    
    document.getElementById("tarotName1").innerHTML = firstImageName;
}
function secondImageNameShow() {
    var imageName2 = document.getElementById("tarotName2").innerHTML;
    
    document.getElementById("tarotName2").innerHTML = secondImageName;
}
function thirdImageNameShow() {
    var imageName3 = document.getElementById("tarotName3").innerHTML;
    
    document.getElementById("tarotName3").innerHTML = thirdImageName;
}

//reload function to re-deal cards
function reloadFunction() {
  location.reload();
}

</script>


  </body>

</html>